http {
  gzip on;
  gzip_types text/plain application/javascript text/css;

  server {
    listen 8080;
    server_name localhost;
    location / {
      root /usr/share/nginx/pc;
      if ($http_user_agent ~* '(Android|webOS|iPhone|iPod|BlackBerry)') {
        root /usr/share/nginx/mobile;
      }
      index index.html;
    }
  }
}